name: anti brut force tests

on: [push]

env:
  GO111MODULE: "on"

jobs:
  go_get:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: ^1.16
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
#      - name: Extract branch name
#        run: echo "BRANCH=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
#
#      - name: Set up Go
#        uses: actions/setup-go@v2
#          - uses: actions/checkout@v2
#        with:
#          go-version: ^1.16
#
#      - name: go get
#        run: cd /tmp && go get -v "github.com/${GITHUB_REPOSITORY}/${BRANCH}@${BRANCH}"

  tests_by_makefile:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: ^1.16

      - name: Check out code
        uses: actions/checkout@v2

      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}

      - name: make lint
        run: make lint
        #working-directory: abf
#
#      - name: make build
#        run: make build
#        working-directory: abf
#
#      - name: make test
#        run: make test
#        working-directory: abf
